PORT=5000
MONGO_URI=mongodb+srv://asifuzzamanrahat728:GUNAkL0liClBTaGJ@cluster0.rsel6yl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secure_secret_key
CLIENT_URL=http://localhost:5173
